# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.11.2020 07:12:36

newmtl skin
	Ns 33.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0635 0.0635 0.0635
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\clara\6\hatsune-miku-fbx\hatsune-miku.fbm\body.png
	map_Kd F:\clara\6\hatsune-miku-fbx\hatsune-miku.fbm\body.png

newmtl clothes
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0800 0.0800 0.0800
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\clara\6\hatsune-miku-fbx\hatsune-miku.fbm\clothes.png
	map_Kd F:\clara\6\hatsune-miku-fbx\hatsune-miku.fbm\clothes.png

newmtl hair
	Ns 46.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0808 0.1333 0.1357
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\clara\6\hatsune-miku-fbx\hatsune-miku.fbm\hair.png
	map_Kd F:\clara\6\hatsune-miku-fbx\hatsune-miku.fbm\hair.png
